spring.application.name=Activites
server.port=1121


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:QCTGEmURGEsWjMChYserALumPWdANkSN@autorack.proxy.rlwy.net:28923/railway
spring.datasource.username=root
spring.datasource.password=QCTGEmURGEsWjMChYserALumPWdANkSN



spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mohammadibrahim30876@gmail.com

spring.mail.password=ewuf wsbg llog ecob
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

